# JavaSpringMVCHibernateProductCRUD

./: pom.xml
src/main/java/com/igorternyuk/products/controllers/: ProductController.java
src/main/java/com/igorternyuk/products/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/igorternyuk/products/models/: Product.java
src/main/java/com/igorternyuk/products/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: sriptDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/pages/: addProduct.jsp  editProduct.jsp  productDetails.jsp  products.jsp  searchResults.jsp
